PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "task_1"(tID INTEGER PRIMARY KEY,tName TEXT,tDescription TEXT,tDeadline DATETIME,tStart DATETIME,tFinish DATETIME,tCompletion BOOLEAN,tCreated DATETIME);
INSERT INTO "task_1" VALUES(1,'buy','get myself a better look','2015-11-18 22:12:36',NULL,NULL,0,'2015-10-18 22:12:36');
CREATE TABLE task_2(tID INTEGER PRIMARY KEY AUTOINCREMENT,tName TEXT NOT NULL,tDescription TEXT,tDeadline DATETIME,tStart DATETIME NULL,tFinish DATETIME NULL,tCompletion BOOLEAN FALSE,tCreated DATETIME);
INSERT INTO "task_2" VALUES(1,'store list','buy bread, cheese, juice',NULL,NULL,NULL,0,'2015-10-18 22:38:53');
INSERT INTO "task_2" VALUES(2,'call grandma','i have tocall grandma, she is waiting',NULL,NULL,NULL,0,'2015-10-18 22:40:24');
INSERT INTO "task_2" VALUES(3,'call grandma','i have tocall grandma, she is waiting','2015-10-20 22:41:51',NULL,NULL,0,'2015-10-18 22:41:51');
INSERT INTO "task_2" VALUES(4,'call grandma',NULL,NULL,NULL,NULL,0,'2015-10-18 22:45:08');
DELETE FROM sqlite_sequence;
INSERT INTO "sqlite_sequence" VALUES('task_2',4);
COMMIT;
