PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE "task_1"(tID INTEGER PRIMARY KEY,tName TEXT,tDescription TEXT,tDeadline DATETIME,tStart DATETIME,tFinish DATETIME,tCompletion BOOLEAN,tCreated DATETIME);
INSERT INTO "task_1" VALUES(1,'buy','get myself a better look','2015-11-18 22:12:36',NULL,NULL,0,'2015-10-18 22:12:36');
COMMIT;
